kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
  - role: worker
    kubeadmConfigPatches:
    - |
      kind: JoinConfiguration
      nodeRegistration:
        kubeletExtraArgs:
          node-labels: "ingress-ready=true"
    - |
      ## https://github.com/prometheus-operator/kube-prometheus/blob/main/README.md#minikube
      ## https://medium.com/@charled.breteche/kind-fix-missing-prometheus-operator-targets-1a1ff5d8c8ad
      ## https://github.com/kubernetes-sigs/kind/issues/2209
      kind: ClusterConfiguration
      metadata:
        name: config
      apiServer:
        extraArgs:
          "authorization-mode": "RBAC,Webhook"
          "authentication-webhook-enabled": true
      ## configure controller-manager bind address
      controllerManager:
        extraArgs:
          bind-address: 0.0.0.0
      ## configure etcd metrics listen address
      etcd:
        local:
          extraArgs:
            listen-metrics-urls: http://0.0.0.0:2381
      ## configure scheduler bind address
      scheduler:
        extraArgs:
          bind-address: 0.0.0.0
    - |
      kind: KubeProxyConfiguration
      ## configure proxy metrics bind address
      metricsBindAddress: 0.0.0.0
    extraPortMappings:
    - containerPort: 80
      hostPort: 80
      protocol: TCP
    - containerPort: 443
      hostPort: 443
      protocol: TCP
    - containerPort: 8443
      hostPort: 8443
      protocol: TCP  
    - containerPort: 7899
      hostPort: 7899
      protocol: TCP  
    - containerPort: 9876
      hostPort: 9876
      protocol: UDP  
  - role: worker
  - role: worker
